<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>预览pdf</title>
    <style type="text/css">
        #pdfContain {
            display: flex;
            flex-direction: column;

        }

        #pdfContain a {
            margin: 15px 0;
        }
    </style>

</head>

<body>
    <div id="pdfContain"></div>
</body>
<script src="build/pdf.js"></script>
<script type="text/javascript">
    var pdfs = [{
            src: 'pdf/黄河之声.pdf',
            title: '黄河之声'
        },
        {
            src: 'pdf/艺术商业.pdf',
            title: '艺术商业'
        }, {
            src: 'pdf/人民日报.pdf',
            title: '人民日报'
        },
    ]
    var pdf = new Pdf('pdfContain', pdfs)
   pdf.showPdf();



    function Pdf(id, obj) {
        // 大容器
        this.contain = document.getElementById(id);
        // 手机的类型
        this.type;
        // 拼接的字符串
        this.str = '';
        // 判断安卓还是苹果
        this.isPhoneType = function (param) {
            var u = navigator.userAgent;
            console.log(u);
            //android终端
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
            //ios终端
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
            isAndroid ? this.type = 'android' : this.type = 'ios';
        }
        // 向页面添加所有的pdf链接
        this.showPdf = function (obj) {
            this.isPhoneType();
            pdfs.forEach(e => {
                console.log(e)
                if (this.type == 'ios') {
                    this.str = this.str +
                        ` <a href="${e.src}" target="_blank">${e.title}</a>`
                } else {
                    this.str = this.str +
                        `<a href="web/viewer.html?name=${e.src}" target="_blank">${e.title}</a>`
                }
            });
            console.log(this.contain)
            this.contain.innerHTML = this.str;
        }

    }
</script>

</html>